spring.data.mongodb.uri=mongodb://localhost:27017/employeedb

# Expose specific endpoints (e.g., health, info)
management.endpoints.web.exposure.include=health,info,metrics

# Customize base path if needed (optional)
management.endpoints.web.base-path=/employee/actuator

# Optional: Show details in health endpoint
# management.endpoint.health.show-details=always

# Optional: If you want to get the actuator ifo then we can add below parameters its fully customizable
management.info.env.enabled=true
info.app.name=Employee Service
info.app.version=1.0.0
info.app.description=Service for managing employees
info.app.owner=Seenu_Iglesias
info.app.maintainer=ch.srenewas@company.com
info.app.environment=DEV
info.app.region=ind-south-1



